<!DOCTYPE html>
<html lang="es">

<head>
    <title>Portafolio</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta charset="utf-8" />

</head>

<body>


    </div>

    <div id="Contenedor_principal">
        <header id=header>
            <!--para hacer una cabecera-->
            <h1>Portafolio/CV</h1>
        </header>
        <div class="row">
            <div class="leftcolumn">
                <div class="txtcentral">
                    <h2 class="destination">Experiencia</h2>
                    <h3 class="central">Ilustrador freelance</h3>
                    <p>Soy un diseñador creativo capaz de desarrollar conceptos gráficos visuales.
                        tomando cursos en desarrollo de imagen corporativa, diseño web, ilustración, Branding,
                        señaletica, editorial etc.
                        Uso de programas como Ilustrator, Indesing, photoshop, Movavi</p>
                    <h3 class="central">Desarrollador de base de datos </h3>
                    <p>Puedo realizar la documentación y análisis y diseño de BD a los desarrollos activos que los
                        arquitectos de software soliciten.
                        Con Conocimiento en Base de Datos SQL server 20005, 2008, 2012, Windows 7, Server 20032008,
                        2012, SQL server 200052008,2012 Visio Documentar procesos
                    </p>
                    <h3 class="central">Administrador de redes</h3>
                    <p>Mantengo una gestión de escalamiento identificar posibles escaladas y gestión de alertas de forma
                        proactiva asi como
                        gestión de problemas comenzando a proporcionar soluciones de manera proactiva y reactiva para
                        evitar que se produzcan problemas en el área de responsabilidad.
                        Tambien las gestión e implementación de Cambios Revise, implementar y verificar de forma
                        independiente los cambios y soluciones de complejidad. </p>
                </div>
                <div class="txtcentral">
                    <h2 class="destination">Educación</h2>
                    <h3 class="central">Desarollo web front-end</h3>
                    <p>Actualmente estoy tomando cursos de forma autodidacta que me permitan convertirme en un
                        desarrollador front-end, manejando las tecnologias mas recientes y siguiendo las metodologias
                        que estas propogan para obtener un mejor desempeño y rendimiento al momento de ejecutar
                        proyectos
                    </p>
                    <h3 class="central">Universidad</h3>
                    <p>Finalize la carrera de ingeniera en sistemaas computacionales, en el Instituto
                        Tecnologico de Pochutla. Con una especialidad en Desarrollo de software y Experiencia en
                        administracion de redes, desarrollo e implementacion de bases de Datos en servidores locales
                        tanto en la nube
                    </p>
                    <h3 class="central">Preparatoria</h3>
                    <p>Estudie en el conalep 158 de la ciudad de Puerto Escondido, con una carrera Técnica en
                        Informatica con conocimientos en Hardware y software, asi como la gestion y auditorias de
                        productos en instituciones publicas

                    </p>

                </div>
                <div class="txtcentral">
                    <h2 class="destination">Intereses </h2>

                    <img class="material-icons" src="../Img/musica.png" />
                    <img class="material-icons" src="../Img/game.png" />
                    <img class="material-icons" src="../Img/programacion.png" />
                    <img class="material-icons" src="../Img/musical.png" />
                    <img class="material-icons" src="../Img/servidores.png" />
                    <img class="material-icons" src="../Img/diseñar.png" />

                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <div class="right">
                        <img class="perfil" src="../Img/perfil.jpg" />
                        <h2>Hector Hugo Gonzalez Rodriguez</h2>
                        <hr>
                    </div>
                </div>
                <div class="card">
                    <div class="right">
                        <h2>Sobre mi</h2>
                        <hr>
                        <p>¡Hola!, soy Hector Hugo, soy un desarrollador web front-end especializado en los diseños de
                            paginas web. </p>
                        <p> Mi objetivo principal es ayudar a las empresas que requieran lanzarse al mercado online,
                            promoviendo sus productos/servicios mediante paginas webs atractivas y responsivas para los
                            clientes.
                        </p>
                        <p>
                            Coordino, diseño e implemento el desarrollo de paginas web, ayudando a optimizar los
                            recursos
                            del servidor web y solucionando los futuros problemas criticos que se puedan presentar
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="right">
                        <div class="rightico">
                            <hr>
                            <h3>Habilidades</h3>
                            <ul>
                                <!-- <img class="iconos_left_skill" src="../Img/ingles.png">
                           
                           
                            <img class="iconos_left_skill" src="../Img/mysql.png">
                            
                            <img class="iconos_left_skill" src="../Img/photoshop.png">
                           
                            <img class="iconos_left_skill" src="../Img/programacion.png">-->

                                <li>Ingles 40%</li>
                                <li>Bases de datos 45%</li>
                                <li> Arte conceptual 60%</li>
                                <li>Desarrollo web 40%</li>
                            </ul>


                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="right">
                        <hr>
                        <h3>Contacto</h3>
                        <div class="Contactolink">
                            <ul>
                                <li><a href="#"> Facebook</a></li>
                                <li><a href="#"> Instagram</a></li>
                                <li><a href="#"> Linkedin</a></li>
                                <li><a href="#"> Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <!--Pie de pagina-->
            Todos los derechos reservados &copy; Hector Hugo Gonzalez Rodriguez
        </footer>
    </div>

</body>

</html>